
Tooltip
----------


Hi muruga,

		As we discussed my last working day is may 16. Based on mangement's  request to continue I kindly let you know my conern that since I am not satisfied with current appraisal I issued my resignation letter. My expected CTC is 6,00,000 with minimum take home 40,000. Based on our discussion I am very grateful for the concern and care you showed both personally and officially. It would be really helpful if you could provide me a confirmation date on when my expected CTC will be reflected in my salary, so based on the date I will decide whether to continue or not. Consider if the confirmation date is not provided I will be relieving as per plan (May 16 2020)... Thanks
    
    
    
https://kushagragour.in/lab/hint/


Toaster
----------
http://wavded.github.io/humane-js/


Alert
--------
https://craftpip.github.io/jquery-confirm/themes.html


Icons
--------
https://icons8.com/

https://www.iconfinder.com/

https://www.flaticon.com/

https://www.freepik.com/


Standard Validation 
----------------------------
http://web.guidelines.gov.in/tools-and-resources/

SVG
-------
Icons Procedure Please Follow


HTML
--------
<svg class="svg-test"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="demo.svg#archive-18"> </use></svg>


CSS
------
Fill: Color ;
Stroke:Color ;


SVG file demo.svg
--------
<svg version = "1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink = "http://www.w3.org/1999/xlink" id="pe-icons-sprite">
  
<symbol id="archive-18" viewBox="0 0 18 18">
    
<path d="M.5 7L1 7 17 7 17.5 7C17.8 7 18 6.8 18 6.5L18 3.5C18 3.2 17.8 3 17.5 3L.5 3C.2 3 0 3.2 0 3.5L0 6.5C0 6.8.2 7 .5 7L.5 7zM1 8L1 17.5C1 17.8 1.2 18 1.5 18L16.5 18C16.8 18 17 17.8 17 17.5L17 8 1 8 1 8zM11 12.5C11 12.8 10.8 13 10.5 13L7.5 13C7.2 13 7 12.8 7 12.5L7 11.5C7 11.2 7.2 11 7.5 11L10.5 11C10.8 11 11 11.2 11 11.5L11 12.5 11 12.5z"/>
  
</symbol>
<symbol id="archive-12" viewBox="0 0 18 18">
    
<path d="M.5 7L1 7 17 7 17.5 7C17.8 7 18 6.8 18 6.5L18 3.5C18 3.2 17.8 3 17.5 3L.5 3C.2 3 0 3.2 0 3.5L0 6.5C0 6.8.2 7 .5 7L.5 7zM1 8L1 17.5C1 17.8 1.2 18 1.5 18L16.5 18C16.8 18 17 17.8 17 17.5L17 8 1 8 1 8zM11 12.5C11 12.8 10.8 13 10.5 13L7.5 13C7.2 13 7 12.8 7 12.5L7 11.5C7 11.2 7.2 11 7.5 11L10.5 11C10.8 11 11 11.2 11 11.5L11 12.5 11 12.5z"/>
  
</symbol>

Sprite Icons Online
-------- --------- --------

http://css.spritegen.com/


Polyfil
---------

Ployfil js file is enable default features in browser support

angular projects enable into IE browsers


IE Browser By Default clear Icon Remove
-----------------------------------------------------------
.someinput::-ms-clear {
    display: none;
}


Symbols
-------------
http://dmmarks.com/UnicodeChars.html


TAB
------

Keyboard - Tab Action Not Jump adssign into   =  -1

tabindex="-1"


UI-FrameWork
---------------------
https://www.sitepoint.com/top-5-jquery-ui-alternatives/

https://alternativeto.net/software/purecss/


SASS:MIXINS
--------------------
https://scotch.io/tutorials/how-to-use-sass-mixins


Font Awsome Before Paid Version
------------------------------------------------
https://fontawesome.com/v4.7.0/icons/


Online Photoshop
---------------------------
https://www.photopea.com/


RightClick Disable
---------------------------
oncontextmenu="return false;"


PDF JS
-----------
https://mozilla.github.io/pdf.js/web/viewer.html



HTML FORM DESIGN COLLECTION
-----------------------------------------------------
https://www.tutorialrepublic.com/snippets/gallery.php


Gradient Generator
--------------------------

https://odd.su/projects/gradient-generator/

Font Generator
---------------------
https://everythingfonts.com/font-face
https://transfonter.org/

Drobdown
-------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select


Content [ before , after ]
----------------------------------

content not only Text Adding

Current Tag  ---> Attribute  Value Also Print

And Setcounter Avaiulable

Example
------------

content: attr(data);

content: "Static Data";

content: "";


FONTS
-----------
https://elementthree.com/blog/free-font-alternatives-to-designer-favorites/




Parallax Animation
-----------------------------


http://matthew.wagerfield.com/parallax/




CSS Slider
----------------
https://codepen.io/emezeq/pen/XYmYma


WCAG
-----------

https://www.youtube.com/watch?v=sTgtOjgZpgI
https://jimmieego.github.io/a11y-dev-presentation/#/41


Website Tour
------------------

http://bootstraptour.com/


WCAG
------------
Testing Website

https://achecker.ca/checker/index.php

WCAG 2.0 - Contrast checker[FireFox]


Multi Level Menu
-----------------------

https://foundation.zurb.com/building-blocks/blocks/multilevel-accordion-menu.html

https://codepen.io/geo2arc/pen/pJvEaK


Books
----------

https://books.goalkicker.com/

ViewPort
-------------

https://benfrain.com/understanding-the-viewport-meta-tag-and-css-viewport/


CSS Valid
---------------
input:valid {
    background-color: yellow;
}


<input type="text" value="support@example.com">


Overflow Menu
---------------------
https://stackoverflow.com/questions/17779293/css-text-overflow-ellipsis-not-working


UI Component
--------------------
https://www.syncfusion.com


Transform Rotate
-------------------------
https://css-tricks.com/almanac/properties/t/transform-origin/


Multi Level Menu
-----------------------
https://codepen.io/geo2arc/pen/MwYJYy


Code Share
----------------

https://codeshare.io/


React Online
------------------

https://codesandbox.io/

https://stackblitz.com/


Tutorial
-----------
https://www.freetutorials.eu/


Software
-------------

https://igetintopc.com/


Web App Manifest
-----------------------------
https://developers.google.com/web/fundamentals/web-app-manifest/#start-url
used to link Mobile App
