<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CONTACT - imeta edu services</title>
    <meta name="description" content="Institute of Maritime Education and Training Australia Caregiver Training IELTS">
    <meta name="keywords" content="Training IELTS, Australia, Singapore, Maritime Education">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    
    <meta property="og:type" content="website">
	<meta property="og:url" content="http://imetaeduservices.org">
	<meta property="og:title" content="imeta edu services">
	<meta property="og:description" content="caregiver training IELTS">
	<meta property="og:image" content="http://imetaeduservices.org/img/screenshot/551502.jpg">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@WebsiteDotCom">
	<meta name="twitter:title" content="imeta edu services" />
	<meta name="twitter:description" content="caregiver training IELTS" />
	<meta name="twitter:image" content="http://imetaeduservices.org/img/screenshot/551502.jpg" />
	<meta name="twitter:image:alt" content="imeta edu services" />


    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Plugin CSS
		============================================ -->
    <link rel="stylesheet" href="css/plugin.css">

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--Loading Area Start-->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--Loading Area End-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-12">
                                <span>Have any question? +65 6899 3193</span>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <div class="header-top-right">
                                    <span>Call: + 65 6899 3193</span>
                                    <span>Email: enquiries@imeta.com.sg</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-logo-menu sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-12">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="EDUCAT">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12">
                                <div class="mainmenu-area pull-right">
                                    <div class="mainmenu d-none d-lg-block">
                                        <nav>
                                            <ul id="nav">
                                                <li class="current">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Programes</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="caregiver.html">Caregiver</a>
                                                        </li>
                                                        <li>
                                                            <a href="ielts.html">IELTS </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="schedules.html">Schedules</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <ul class="header-search">
                                        <li class="search-menu">
                                            <i id="toggle-search" class="zmdi zmdi-search"></i>
                                        </li>
                                    </ul>
                                    <!--Search Form-->
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span>
                                                        <i class="fa fa-search"></i>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End of Search Form-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area start -->
                <div class="mobile-menu-area">
                    <div class="container clearfix">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Programes</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="caregiver.html">Caregiver</a>
                                                    </li>
                                                    <li>
                                                        <a href="ielts.html">IELTS </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="schedules.html">Schedules</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area end -->
            </header>
            <!--End of Header Area-->
            <!--Breadcrumb Banner Area Start-->
            <div class="breadcrumb-banner-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-text">
                                <h1 class="text-center">Contact</h1>
                                <div class="breadcrumb-bar">
                                    <ul class="breadcrumb text-center">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>Contact</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Breadcrumb Banner Area-->
            <!--Contact Area Start-->
            <div class="contact-area pt-50 pb-20">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-12 col-lg-6 blue-bg">
                            <div class="edubuzz-address">
                                <h2 class="contact-title">You Can Contact With Us</h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                                    est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum
                                    formas human.</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-fax"></i> Address :
                                        <p>#10-81 WCEGA Tower 21 Bukit Batok Crescent Singapore 868065</p>
                                    </li>

                                    <li>
                                        <i class="fa fa-phone"></i> Phone : 65 6899 3193</li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i> Web: enquiries@imeta.com.sg</li>
                                </ul>
                                <div class="contact-social">
                                    <h3>
                                        <strong>Also Can Find Us</strong>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="zmdi zmdi-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 yellow-bg">
                            <div class="contact-form-wrap">
                                <h2 class="contact-title">SEND YOUR MESSAGE</h2>

                               
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="contact-form-style mb-20">
                                                <input name="name" placeholder="Name*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="contact-form-style mb-20">
                                                <input name="phone" placeholder="Phone*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="contact-form-style mb-20">
                                                <input name="email" placeholder="Email*" type="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contact-form-style">
                                                <textarea name="message" placeholder="Type your message here.."></textarea>
                                                <button class="button-default" type="submit">
                                                    <span>Send Email</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contact Area End-->
            <div id="gmap" class="pb-50">
                <div class="container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.928018672896!2d103.759602!3d1.337054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da106e23a968ad%3A0x6778c44668f24a8d!2s21+Bukit+Batok+Cres%2C+Wcega+Tower%2C+Singapore+658065!5e0!3m2!1sen!2sus!4v1541179492594"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <footer>

                <!--Footer Widget Area Start-->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/logo/footer.png" alt="">
                                        </a>
                                    </div>
                                    <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered
                                        altem, </p>
                                    <div class="social-icons">
                                        <a href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-rss"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-google-plus"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>GET IN TOUCH</h3>
                                    <a href="tel:65 6899 3193">
                                        <i class="fa fa-phone"></i>65 6899 3193</a>
                                    <span>
                                        <a href="mailto:65 6899 3193">
                                            <i class="fa fa-envelope"></i>enquiries@imeta.com.sg</a>
                                    </span>
                                    <span>
                                        <a href="imetaeduservices.org">
                                            <i class="fa fa-globe"></i>www.imetaeduservices.org</a>
                                    </span>
                                    <span>
                                        <i class="fa fa-map-marker"></i>#10-81 WCEGA Tower 21 Bukit Batok Crescent Singapore 868065
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>Useful Links</h3>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="about.html">About us </a>
                                        </li>
                                        <li>
                                            <a href="caregiver.html">Caregiver</a>
                                        </li>
                                        <li>
                                            <a href="ielts.html">IELTS</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="schedules.html">Schedules</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>Instagram</h3>
                                    <ul id="Instafeed"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Widget Area-->
                <!--Footer Area Start-->
                <div class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-7 col-12">
                                <span>Copyright &copy; Imeta Group 2018.All right reserved.</span>
                            </div>
                            <div class="col-lg-6 col-md-5 col-12">
                                <div class="column-right">
                                    <span>Privacy Policy , Terms &amp; Conditions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Area-->
            </footer>
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->



    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!-- popper JS
		============================================ -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AJax Mail JS
		============================================ -->
    <script src="js/ajax-mail.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>