<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HOME - imeta edu services</title>
    <meta name="description" content="Institute of Maritime Education and Training Australia Caregiver Training IELTS">
    <meta name="keywords" content="Training IELTS, Australia, Singapore, Maritime Education">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta property="og:type" content="website">
	<meta property="og:url" content="http://imetaeduservices.org">
	<meta property="og:title" content="imeta edu services">
	<meta property="og:description" content="caregiver training IELTS">
	<meta property="og:image" content="http://imetaeduservices.org/img/screenshot/551502.jpg">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@WebsiteDotCom">
	<meta name="twitter:title" content="imeta edu services" />
	<meta name="twitter:description" content="caregiver training IELTS" />
	<meta name="twitter:image" content="http://imetaeduservices.org/img/screenshot/551502.jpg" />
	<meta name="twitter:image:alt" content="imeta edu services" />
	

   

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Plugin CSS
		============================================ -->
    <link rel="stylesheet" href="css/plugin.css">

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Loading Area Start-->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--Loading Area End-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-12">
                                <span>Have any question? +65 6899 3193</span>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <div class="header-top-right">
                                    <span>Call: + 65 6899 3193</span>
                                    <span>Email: enquiries@imeta.com.sg</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-logo-menu sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-12">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="EDUCAT">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12">
                                <div class="mainmenu-area pull-right">
                                    <div class="mainmenu d-none d-lg-block">
                                        <nav>
                                            <ul id="nav">
                                                <li class="current">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Programes</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="caregiver.html">Caregiver</a>
                                                        </li>
                                                        <li>
                                                            <a href="ielts.html">IELTS </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="schedules.html">Schedules</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <ul class="header-search">
                                        <li class="search-menu">
                                            <i id="toggle-search" class="zmdi zmdi-search"></i>
                                        </li>
                                    </ul>
                                    <!--Search Form-->
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span>
                                                        <i class="fa fa-search"></i>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--End of Search Form-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area start -->
                <div class="mobile-menu-area">
                    <div class="container clearfix">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Programes</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="caregiver.html">Caregiver</a>
                                                    </li>
                                                    <li>
                                                        <a href="ielts.html">IELTS </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="schedules.html">Schedules</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area end -->
            </header>
            <!--End of Header Area-->
            <!--Slider Area Start-->
            <div class="slider-area">
                <div class="hero-slider owl-carousel">
                    <!--Single Slider Start-->
                    <div class="single-slider" style="background-image: url(img/slider/1.jpg)">
                        <div class="hero-slider-content">
                            <h1>Education Needs
                                <br> Complete Solution</h1>
                            <p>Latest INVITATION   NEW CareGiver Class  Sunday 30 Sept 18    @12 noon &2.15pm <br> FREE Preview and Talk Sunday @ 11am and 1pm for CareGiver and IELTS</p>
                            <div class="slider-btn">
                                <a class="button-default" href="contact.html">Book my seat NOW</a>
                            </div>
                        </div>
                    </div>
                    <!--Single Slider End-->
                    <!--Single Slider Start-->
                    <div class="single-slider" style="background-image: url(img/slider/2.jpg)">
                        <div class="hero-slider-content">
                            <h1>Education Needs
                            <br> Complete Solution</h1>
                            <p>Latest INVITATION   NEW CareGiver Class  Sunday 30 Sept 18    @12 noon &2.15pm <br> FREE Preview and Talk Sunday @ 11am and 1pm for CareGiver and IELTS</p>
                            <div class="slider-btn">
                                    <a class="button-default" href="contact.html">Book my seat NOW</a>
                            </div>
                        </div>
                    </div>
                    <!--Single Slider End-->
                    <!--Single Slider Start-->
                     <div class="single-slider" style="background-image: url(img/slider/3.jpg)">
                        <div class="hero-slider-content">
                            <h1>Education Needs
                            <br> Complete Solution</h1>
                            <p>Latest INVITATION   NEW CareGiver Class  Sunday 30 Sept 18    @12 noon &2.15pm <br> FREE Preview and Talk Sunday @ 11am and 1pm for CareGiver and IELTS</p>
                            <div class="slider-btn">
                                    <a class="button-default" href="contact.html">Book my seat NOW</a>
                            </div>
                        </div>
                    </div>
                    <!--Single Slider End-->
                </div>
            </div>
            <!--Slider Area End-->
            <!--About Area Start-->
            <div class="about-area mt-95">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-container">
                                <h3>Provide best
                                    <span class="orange-color">education</span>
                                    <span class="orange-color">services</span> for you</h3>
                                <p>
                                    <b>A MEMBER of IMETA Group</b>
                                    <br></br> Institute of Maritime Education and Training, Australia
                                </p>

                                <blockquote>
                                    <p>The journey of thousands of days into your career life begins with your first step. </p>
                                    <p>We will help you to take the right step and succeed into your thousand days of career
                                        and life.</p>
                                </blockquote>
                                <a class="button-default" href="schedules.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!--About Image Area Start-->
                            <div class="about-image-area img-full">
                                <img src="img/about/about1.jpg" alt="">
                            </div>
                            <!--About Image Area End-->
                        </div>
                    </div>
                </div>
            </div>
            <!--End of About Area-->
            <!--Course Area Start-->
            <div class="course-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-wrapper">
                                <div class="section-title">
                                    <h3>POPULAR COURSES</h3>
                                    <p>List of Our Course. for details visit the page</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-item">
                                <div class="single-item-image overlay-effect">
                                    <a href="courses-details.html">
                                        <img src="img/course/1.jpg" alt="">
                                    </a>
                                    <div class="courses-hover-info">
                                        <div class="courses-hover-action">
                                            <div class="courses-hover-thumb">
                                                <img src="img/teacher/1.png" alt="small images">
                                            </div>
                                            <h4>
                                                <a href="#">Derek Spafford</a>
                                            </h4>
                                            <span class="crs-separator">/</span>
                                            <p>Professor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item-text">
                                    <h4>
                                        <a href="courses-details.html">CAREGIVER </a>
                                    </h4>
                                    <p> provide written reports and workplace forms that are clear, concise, factual and reflect
                                        legal and organisational requirements</p>
                                    <div class="single-item-content">
                                        <div class="single-item-comment-view">
                                            <span>
                                                <i class="zmdi zmdi-accounts"></i>59</span>
                                            <span>
                                                <i class="zmdi zmdi-favorite"></i>19</span>
                                        </div>
                                        <div class="single-item-rating">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-item">
                                <div class="single-item-image overlay-effect">
                                    <a href="courses-details.html">
                                        <img src="img/course/2.jpg" alt="">
                                    </a>
                                    <div class="courses-hover-info">
                                        <div class="courses-hover-action">
                                            <div class="courses-hover-thumb">
                                                <img src="img/teacher/1.png" alt="small images">
                                            </div>
                                            <h4>
                                                <a href="#">Derek Spafford</a>
                                            </h4>
                                            <span class="crs-separator">/</span>
                                            <p>Professor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item-text">
                                    <h4>
                                        <a href="courses-details.html">IELTS </a>
                                    </h4>
                                    <p>40 Hours of Intensive Training Exams at British Council Free Exam Orientaions at British
                                        Council</p>
                                    <div class="single-item-content">
                                        <div class="single-item-comment-view">
                                            <span>
                                                <i class="zmdi zmdi-accounts"></i>59</span>
                                            <span>
                                                <i class="zmdi zmdi-favorite"></i>19</span>
                                        </div>
                                        <div class="single-item-rating">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-item">
                                <div class="single-item-image overlay-effect">
                                    <a href="courses-details.html">
                                        <img src="img/course/3.jpg" alt="">
                                    </a>
                                    <div class="courses-hover-info">
                                        <div class="courses-hover-action">
                                            <div class="courses-hover-thumb">
                                                <img src="img/teacher/1.png" alt="small images">
                                            </div>
                                            <h4>
                                                <a href="#">Derek Spafford</a>
                                            </h4>
                                            <span class="crs-separator">/</span>
                                            <p>Professor</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item-text">
                                    <h4>
                                        <a href="courses-details.html">Indesign CC 2017</a>
                                    </h4>
                                    <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered
                                        alteration in some orm.</p>
                                    <div class="single-item-content">
                                        <div class="single-item-comment-view">
                                            <span>
                                                <i class="zmdi zmdi-accounts"></i>59</span>
                                            <span>
                                                <i class="zmdi zmdi-favorite"></i>19</span>
                                        </div>
                                        <div class="single-item-rating">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <a href="course.html" class="button-default button-large">Browse All Courses
                                <i class="zmdi zmdi-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Course Area-->
            <!--Fun Factor Area Start-->
            <div class="fun-factor-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-fun-factor mb-30">
                                <h2>
                                    <span class="counter">79</span>+</h2>
                                <h4>Teachers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-fun-factor mb-30">
                                <h2>
                                    <span class="counter">120</span>+</h2>
                                <h4>Members</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-fun-factor mb-30">
                                <h2>
                                    <span class="counter">36</span>+</h2>
                                <h4>Courses</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-fun-factor mb-30">
                                <h2>
                                    <span class="counter">20</span>+</h2>
                                <h4>Countries</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Fun Factor Area-->


            <div class="testimonial-area">
                <div class="container">
                    <div class="row">
                        <div class="testimonial-slider owl-carousel">
                            <div class="col-12">
                                <!--Single Testimonial Area Start-->
                                <div class="single-testimonial-area">
                                    <div class="testimonial-image">
                                        <img src="img/testimonial/testimonial1.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="author-desc"> All Perfect !! I have three sites with magento , this theme is the best !! Excellent
                                            support , advice theme installation package , sorry for English, are Italian
                                            but I had no problem !! Thank you ! ..</p>
                                        <p class="testimonial-author">Alva Ono</p>
                                    </div>
                                </div>
                                <!--Single Testimonial Area End-->
                            </div>
                            <div class="col-12">
                                <!--Single Testimonial Area Start-->
                                <div class="single-testimonial-area">
                                    <div class="testimonial-image">
                                        <img src="img/testimonial/testimonial2.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="author-desc">Perfect Themes and the best of all that you have many options to choose! Best Support
                                            team ever!Very fast responding and experts on their fields! Thank you very much!
                                            ..
                                        </p>
                                        <p class="testimonial-author">Amber Laha</p>
                                    </div>
                                </div>
                                <!--Single Testimonial Area End-->
                            </div>
                            <div class="col-12">
                                <!--Single Testimonial Area Start-->
                                <div class="single-testimonial-area">
                                    <div class="testimonial-image">
                                        <img src="img/testimonial/testimonial3.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="author-desc"> Code, template and others are very good. The support has served me immediately and
                                            solved my problems when I need help. Are to be congratulated. Att Renan Andrade
                                            ..
                                        </p>
                                        <p class="testimonial-author">Dewey Tetzlaff</p>
                                    </div>
                                </div>
                                <!--Single Testimonial Area End-->
                            </div>
                            <div class="col-12">
                                <!--Single Testimonial Area Start-->
                                <div class="single-testimonial-area">
                                    <div class="testimonial-image">
                                        <img src="img/testimonial/testimonial4.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="author-desc"> All Perfect !! I have three sites with magento , this theme is the best !! Excellent
                                            support , advice theme installation package , sorry for English, are Italian
                                            but I had no problem !! Thank you ! ..</p>
                                        <p class="testimonial-author">Lavina Wilderman</p>
                                    </div>
                                </div>
                                <!--Single Testimonial Area End-->
                            </div>
                            <div class="col-12">
                                <!--Single Testimonial Area Start-->
                                <div class="single-testimonial-area">
                                    <div class="testimonial-image">
                                        <img src="img/testimonial/testimonial5.png" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="author-desc"> All Perfect !! I have three sites with magento , this theme is the best !! Excellent
                                            support , advice theme installation package , sorry for English, are Italian
                                            but I had no problem !! Thank you ! ..</p>
                                        <p class="testimonial-author">Stefano</p>
                                    </div>
                                </div>
                                <!--Single Testimonial Area End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Testimonial Area End-->
            <!--Event Area Start-->
            <div class="event-area section-padding bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-wrapper">
                                <div class="section-title">
                                    <h3>OUR EVENTS</h3>
                                    <p>There are many variations of passages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-event-item">
                                <div class="single-event-image">
                                    <a href="event.html">
                                        <img src="img/event/1.jpg" alt="">
                                        <span>15 Jun</span>
                                    </a>
                                </div>
                                <div class="single-event-text">
                                    <h3>
                                        <a href="event.html">Learn English in ease</a>
                                    </h3>
                                    <div class="single-item-comment-view">
                                        <span>
                                            <i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                        <span>
                                            <i class="zmdi zmdi-pin"></i>Dhaka Bangladesh</span>
                                    </div>
                                    <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr
                                        sarata din megla....</p>
                                    <a class="button-default" href="event.html">LEARN Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-event-item">
                                <div class="single-event-image">
                                    <a href="event.html">
                                        <img src="img/event/2.jpg" alt="">
                                        <span>20 Apr</span>
                                    </a>
                                </div>
                                <div class="single-event-text">
                                    <h3>
                                        <a href="event.html">Learn English in ease</a>
                                    </h3>
                                    <div class="single-item-comment-view">
                                        <span>
                                            <i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                        <span>
                                            <i class="zmdi zmdi-pin"></i>Jessore Bangladesh</span>
                                    </div>
                                    <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr
                                        sarata din megla....</p>
                                    <a class="button-default" href="event.html">LEARN Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-event-item">
                                <div class="single-event-image">
                                    <a href="event.html">
                                        <img src="img/event/3.jpg" alt="">
                                        <span>06 Dec</span>
                                    </a>
                                </div>
                                <div class="single-event-text">
                                    <h3>
                                        <a href="event.html">Learn English in ease</a>
                                    </h3>
                                    <div class="single-item-comment-view">
                                        <span>
                                            <i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                        <span>
                                            <i class="zmdi zmdi-pin"></i>Dhaka. Bangladesh</span>
                                    </div>
                                    <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr
                                        sarata din megla....</p>
                                    <a class="button-default" href="event.html">LEARN Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Event Area-->
            <footer>

                <!--Footer Widget Area Start-->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="img/logo/footer.png" alt="">
                                        </a>
                                    </div>
                                    <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered
                                        altem, </p>
                                    <div class="social-icons">
                                        <a href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-rss"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-google-plus"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                        <a href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>GET IN TOUCH</h3>
                                        <a href="tel:65 6899 3193"> <i class="fa fa-phone"></i>65 6899 3193</a>
                                    <span>
                                        <a href="mailto:65 6899 3193"><i class="fa fa-envelope"></i>enquiries@imeta.com.sg</a>
                                    </span>
                                    <span>
                                        <a href="imetaeduservices.org"><i class="fa fa-globe"></i>www.imetaeduservices.org</a>
                                    </span>
                                    <span>
                                        <i class="fa fa-map-marker"></i>#10-81 WCEGA Tower 21 Bukit Batok Crescent  Singapore 868065
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>Useful Links</h3>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="about.html">About us </a>
                                        </li>
                                        <li>
                                            <a href="caregiver.html">Caregiver</a>
                                        </li>
                                        <li>
                                            <a href="ielts.html">IELTS</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="schedules.html">Schedules</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h3>Instagram</h3>
                                    <ul id="Instafeed"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Widget Area-->
                <!--Footer Area Start-->
                <div class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-7 col-12">
                                <span>Copyright &copy; Imeta Group 2018.All right reserved.</span>
                            </div>
                            <div class="col-lg-6 col-md-5 col-12">
                                <div class="column-right">
                                    <span>Privacy Policy , Terms &amp; Conditions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Area-->
            </footer>
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->



    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!-- popper JS
		============================================ -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AJax Mail JS
		============================================ -->
    <script src="js/ajax-mail.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>